# 2024-C1-QA-AP-T02

./: .gitignore  README.md  build.gradle  settings.gradle
ApiRestAssured/: build.gradle  settings.gradle
ApiRestAssured/gradle/wrapper/: gradle-wrapper.properties
ApiRestAssured/src/main/java/co/com/sofka/: Main.java
ApiRestAssured/src/test/java/: ReqResTests.java
ApiRestAssured/src/test/java/co/com/sofka/constant/: Constants.java  Urls.java
ApiRestAssured/src/test/java/co/com/sofka/functions/: CommonFunctions.java
ApiRestAssured/src/test/java/co/com/sofka/runner/: CrearPostRunner.java  ListarUsuarioRunner.java  LoguearRunner.java  ObtenerUserRunner.java  ReqResTests.java  TodasLasPruebasRunner.java
ApiRestAssured/src/test/java/co/com/sofka/stepdefinitions/: CrearPostStepDefinition.java  ListarUsuarioStepDefinition.java  LoguearStepDefinition.java  ObtenerUsuarioStepDefinition.java
ApiRestAssured/src/test/resources/features/: crearPost.feature  listarUsuario.feature  loguearUsuario.feature  obtenerUsuario.feature
PruebaApiRest/: build.gradle
PruebaApiRest/src/test/resources/features/: albumList.feature  (+3 more)
PruebasApiT1/: build.gradle  settings.gradle
PruebasApiT1/gradle/wrapper/: gradle-wrapper.properties
Rest-Assured/: build.gradle
Rest-Assured/gradle/wrapper/: gradle-wrapper.properties
RestAssuredChallenge/: build.gradle  settings.gradle
Reto/: build.gradle
Reto/gradle/wrapper/: gradle-wrapper.properties
Reto/src/test/java/: DeleteJHStep.java
RetoRest/: build.gradle
RetoRest/gradle/wrapper/: gradle-wrapper.properties
Taller2/: Gradle.txt
Taller2/PruebasApiRest-Assured/: build.gradle  settings.gradle
Taller2/PruebasApiRest-Assured/gradle/wrapper/: gradle-wrapper.properties
TestingAPI/: Test Results - GenericRunner.html  build.gradle  settings.gradle
TestingAPI/gradle/wrapper/: gradle-wrapper.properties
TestingAPI/src/test/java/runner/: GenericRunner.java
TestingAPI/src/test/java/stepdefinitions/: RetrieveStepdefinitions.java
TestingAPI/src/test/resources/feature/: retrieve_user.feature  retrive_all_users.feature
api-testing/: README.md  build.gradle
api-testing/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
reportes ejecución de pruebas/2024-05-07 001/: index.html
reportes ejecución de pruebas/2024-05-07 001/classes/: com.davidbonelo.runners.RunRestTest.html
rest-assured/: build.gradle
rest-assured/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/features/: authorizedpostcreation.feature  color.feature  createpost.feature  createuser.feature  getnonexistingpost.feature  newsuccesfulluser.feature  post.feature  users.feature
(+181 files in other folders)
