plugins {
    id 'java'
}

group = 'co.com.sofka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'

    testImplementation 'io.rest-assured:json-path:5.4.0'

    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    testImplementation 'io.cucumber:cucumber-java:6.11.0'
}



test {
    useJUnitPlatform()
}