plugins {
    id 'java'
}

group = 'co.com.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'io.cucumber:cucumber-junit:6.11.0'
    implementation 'io.cucumber:cucumber-java:6.11.0'
    //implementation 'log4j:log4j:1.2.17'
    //implementation 'org.apache.logging.log4j:log4j-api:2.17.0' // Actualización a Log4j 2
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'



}

test {
    useJUnitPlatform()
}